{
  "name": "make-array",
  "version": "1.0.0",
  "description": "Returns `array` if it's an array or a new array.",
  "repository": "emiljohansson/make-array",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "array",
    "validator"
  ],
  "author": "Emil Johansson <emiljohansson.se@gmail.com> (emiljohansson.se)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
